.feedback-form {
  display: grid;
  gap: clamp(1.25rem, 0.645661157rem + 2.479338843vw, 3.125rem) 3.125rem;
}
@media (width > 30.06125rem) {
  .feedback-form {
    grid-template-columns: repeat(2, 1fr);
  }
}
.feedback-form__cell--wide {
  grid-column: -1/1;
}
.feedback-form__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
@media (width <= 30.06125rem) {
  .feedback-form__actions {
    flex-direction: column;
    align-items: stretch;
    row-gap: 1.25rem;
  }
}

/*# sourceMappingURL=feedback-form.css.map */
